[Playlist0]
Debug=off
Attribute1=Year
Attribute1ColumnWidth=50
DurationColumnWidth=90
TimeColumnWidth=130
FontName=Open Sans
Columns=Timing,Icon,Title,Link,Duration,Time,End
TitleDisplayMode=VSplitArtistTitle
RowHeight=50
PlayerFontName=Open Sans
PlayerFontSize=15
TimeFontName=Open Sans Bold
TimeFontSize=15
TitleFontSize=13
DurationFontSize=15
DurationFontName=Open Sans Light
Left=0
Top=219
Width=1445
Height=775
ZOrder=7
Detached=off

[Playlist1]
Columns=Title,Duration
TitleDisplayMode=VSplitArtistTitle
RowHeight=35
FontName=Open Sans
FontSize=13
TimeFontSize=25
RowHeight=50

[Playlist2]
Columns=Title,Duration
TitleDisplayMode=VSplitArtistTitle
RowHeight=35
FontName=Open Sans
FontSize=13
RowHeight=50

[Player0_0]
PlayingFontColor=#FFFFFF
#FontName=Open Sans Bold
FontSize=18
WaveformNormalColor=#FFFFFF
TitleFontSize=25
ArtistFontSize=20
Left=0
Top=-1
Width=540
Height=222
ZOrder=9
Detached=off

[Player1_0]
PlayingFontColor=#FFFFFF
#FontName=Open Sans Bold
FontSize=18
WaveformNormalColor=#FFFFFF
TitleFontSize=23
ArtistFontSize=18

[Player2_0]
PlayingFontColor=#FFFFFF
#FontName=Open Sans Bold
FontSize=18
WaveformNormalColor=#FFFFFF
TitleFontSize=23
ArtistFontSize=18

[Browser]
Left=1442
Top=181
Width=477
Height=775
ZOrder=11
Detached=off

[ProgressBar]
Left=540
Top=182
Width=902
Height=39
ZOrder=9
Detached=off

[ScreenObject0]
Left=1441
Top=2
Width=478
Height=177
ZOrder=17
Detached=off

[ScreenObject1]
Left=539
Top=6
Width=904
Height=172
ZOrder=4
Detached=off

[ScreenObject4]
Left=581
Top=-34
Width=0
Height=170
ZOrder=5
Detached=off

[ScreenObject6]
Left=1006
Top=-175
Width=0
Height=503
ZOrder=6
Detached=off

[Toolbar]
Left=542
Top=0
Width=897
Height=51
ZOrder=11
Detached=off

